Log Key             Log Value           
========================================
data_type           TRAIN               
epoch               500                 
learning_rate       0.1                 
accuracy            0.5666666666666667  
precision           0.5666666666666667  
recall              1.0                 
fscore              0.7234042553191489  
datetime            17-11-2024 22:42:27 
========================================
Log Key             Log Value           
========================================
data_type           TRAIN               
epoch               1000                
learning_rate       0.1                 
accuracy            0.43333333333333335 
precision           0.5                 
recall              0.058823529411764705
fscore              0.10526315789473684 
datetime            17-11-2024 22:42:37 
========================================
Log Key             Log Value           
========================================
data_type           TRAIN               
epoch               5000                
learning_rate       0.1                 
accuracy            0.6                 
precision           0.5862068965517241  
recall              1.0                 
fscore              0.7391304347826086  
datetime            17-11-2024 22:42:50 
========================================
Log Key             Log Value           
========================================
data_type           TRAIN               
epoch               10000               
learning_rate       0.1                 
accuracy            0.65                
precision           0.6181818181818182  
recall              1.0                 
fscore              0.7640449438202247  
datetime            17-11-2024 22:43:13 
========================================
Log Key             Log Value           
========================================
data_type           TRAIN               
epoch               50000               
learning_rate       0.1                 
accuracy            0.5666666666666667  
precision           0.5666666666666667  
recall              1.0                 
fscore              0.7234042553191489  
datetime            17-11-2024 22:44:21 
========================================
Log Key             Log Value           
========================================
data_type           TRAIN               
epoch               500                 
learning_rate       0.01                
accuracy            0.6333333333333333  
precision           0.6153846153846154  
recall              0.9411764705882353  
fscore              0.744186046511628   
datetime            17-11-2024 22:44:36 
========================================
Log Key             Log Value           
========================================
data_type           TRAIN               
epoch               1000                
learning_rate       0.01                
accuracy            0.5666666666666667  
precision           0.5952380952380952  
recall              0.7352941176470589  
fscore              0.6578947368421053  
datetime            17-11-2024 22:44:45 
========================================
Log Key             Log Value           
========================================
data_type           TRAIN               
epoch               5000                
learning_rate       0.01                
accuracy            0.5666666666666667  
precision           0.5666666666666667  
recall              1.0                 
fscore              0.7234042553191489  
datetime            17-11-2024 22:45:34 
========================================
Log Key             Log Value           
========================================
data_type           TRAIN               
epoch               10000               
learning_rate       0.01                
accuracy            0.5666666666666667  
precision           0.5666666666666667  
recall              1.0                 
fscore              0.7234042553191489  
datetime            17-11-2024 22:46:02 
========================================
Log Key             Log Value           
========================================
data_type           TRAIN               
epoch               50000               
learning_rate       0.01                
accuracy            0.6                 
precision           0.5862068965517241  
recall              1.0                 
fscore              0.7391304347826086  
datetime            17-11-2024 22:47:17 
========================================
Log Key             Log Value           
========================================
data_type           TRAIN               
epoch               500                 
learning_rate       0.001               
accuracy            0.18333333333333332 
precision           0.2413793103448276  
recall              0.20588235294117646 
fscore              0.22222222222222224 
datetime            17-11-2024 22:48:25 
========================================
Log Key             Log Value           
========================================
data_type           TRAIN               
epoch               1000                
learning_rate       0.001               
accuracy            0.18333333333333332 
precision           0.2413793103448276  
recall              0.20588235294117646 
fscore              0.22222222222222224 
datetime            17-11-2024 22:48:35 
========================================
Log Key             Log Value           
========================================
data_type           TRAIN               
epoch               5000                
learning_rate       0.001               
accuracy            0.16666666666666666 
precision           0.23333333333333334 
recall              0.20588235294117646 
fscore              0.21874999999999997 
datetime            17-11-2024 22:48:49 
========================================
Log Key             Log Value           
========================================
data_type           TRAIN               
epoch               10000               
learning_rate       0.001               
accuracy            0.16666666666666666 
precision           0.23333333333333334 
recall              0.20588235294117646 
fscore              0.21874999999999997 
datetime            17-11-2024 22:49:23 
========================================
Log Key             Log Value           
========================================
data_type           TRAIN               
epoch               50000               
learning_rate       0.001               
accuracy            0.18333333333333332 
precision           0.2413793103448276  
recall              0.20588235294117646 
fscore              0.22222222222222224 
datetime            17-11-2024 22:50:55 
========================================
